<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="100dp"
    android:minResizeWidth="120dp"
    android:minResizeHeight="70dp"
    android:maxResizeWidth="360dp"
    android:maxResizeHeight="240dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
